<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>注册</title>
    <link rel="stylesheet" href="../../layui/css/layui.css"/>
    <script src="../../js/jquery-3.4.1.js"></script>

    <!--注意导入顺序-->
    <style>
        *{margin:0;padding:0;box-sizing:border-box;}
        /* 设置背景图，字体设置为微软雅黑 */
        body{
            background:url(../../img/bj.jpg);
            font-family: "方正仿宋", sans-serif;
        }
        /* 整个登录框的css，并使用绝对定位居中 */
        #login {
            margin:0 auto;
            width:300px;
            height:300px;
            background: #F5F5F575;
            border-radius:5px;
            margin-top: 200px;
        }
        h1 {
            color:black;
            letter-spacing:2px;
            text-align:center;
            margin-top: 50px;
            margin-bottom:20px;
        }
    </style>
</head>
<body style="text-align: center">
<div class="layui-container">
    <div id="login" class="layui-row">
        <div class="layui-col-xs12">
            <h1>用户注册</h1>
            <form class="layui-form" action="#" method="post">

                <div class="layui-form-item">
                    <div class="layui-row">
                        <span class="layui-col-xs1" >&nbsp;</span>
                        <span class="layui-col-xs10" >
                            <input type="text" id="phoneNum" name="phoneNum" placeholder="请输入手机号" autocomplete="off" lay-verify="required|phone" class="layui-input">
                        </span>
                        <span class="layui-col-xs1" ></span>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-row">
                        <span class="layui-col-xs1">&nbsp;</span>
                        <span class="layui-col-xs6">
                            <input type="password" name="password" required lay-verify="required" placeholder="请输入验证码" autocomplete="off" class="layui-input">
                        </span>
                        <span class="layui-col-xs4" style="margin-top: 4px">
                            <input id="btn" type="button" class="layui-btn layui-btn-sm" onclick="sendSms(this)" value="获取验证码"></input>
                        </span>
                        <span class="layui-col-xs1"></span>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-row">
                        <span class="layui-col-xs4">&nbsp;</span>
                        <span class="layui-col-xs4">
                            <button class="layui-btn layui-btn-fluid" lay-submit>注&nbsp;册</button>
                        </span>
                        <span class="layui-col-xs4">&nbsp;</span>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="../../js/regist.js"></script>
</body>
</html>